

body {
    div.ost-consultant--badge {
        display: none;
    }
}


body.is--consultant {
    div.ost-consultant--badge {
        display: inherit;
    }
}






html body.is--ctl-detail.is--consultant div.content.product--details div.product--detail-upper div.product--buybox form.buybox--form {
    display: inherit;
}




body.is--consultant .shop--navigation .entry--cart {
    // display: inherit;
}






body.is--consultant div.ost-consultant--badge {

    position: absolute; top: 0; left: 0; width: 150px; height: 45px; background-color: red;
}