
// ...
html body.is--ctl-detail.is--consultant div.content.product--details div.product--detail-upper div.product--buybox form.buybox--form {
    display: inherit;
}



// overwrite store stock
html body.is--consultant {
    // ...
    table.ost-store-stock--detail-tab--table {
        width: 100%;

        tr td {
            width: 40%;
        }

        tr td:nth-child(2), tr td:nth-child(3), tr td:nth-child(4) {
            width: 20%;
        }

        tr td:nth-child(4) {
            display: table-cell;
        }
    }

}
