

body {
    div.ost-consultant--badge {
        display: none;
    }
}


body.is--consultant {
    div.ost-consultant--badge {
        display: inherit;
    }
}




body.is--consultant div.ost-consultant--badge {

    position: absolute; top: 0; left: 0; width: 150px; height: 45px; background-color: red;
}













body.is--consultant .shop--navigation .entry--cart {
    // display: inherit;
}





body .header-main .logo-main .logo--shop.ost-consultant--logo-container {
    display: none;
}




body.is--consultant .header-main .logo-main .logo--shop {
    display: none;
}

body.is--consultant .header-main .logo-main .logo--shop.ost-consultant--logo-container {
    display: inherit;
}



