












body.is--consultant header.header-main nav.shop--navigation li.navigation--entry.entry--cart {
    display: inherit;
}









body .header-main .logo-main .logo--shop.ost-consultant--logo-container {
    display: none;
}




body.is--consultant .header-main .logo-main .logo--shop {
    display: none;
}

body.is--consultant .header-main .logo-main .logo--shop.ost-consultant--logo-container {
    display: inherit;
}



