
// ...
body.is--ctl-ostconsultant.is--act-dashboard .content--ost-consultant {
    button {
        margin: 5px;
        width: ~"calc(33.3333% - 10px)";
        display: block;
        float: left;
        height: 100px;
    }
}
