


body.is--ctl-register.is--act-index {
    form.panel.ost-consultant--register--form {
        // hide registration form by default and show it via button
        display: none;
    }
}



body.is--ctl-register.is--act-index {

    // remove shopware login
    div.register--login {
        display: none;
    }

    // show registration in full width
    div.register--content {
        width: 100%;
    }
}


